# CookIT

./: .gitignore
Kotlin/CookIT/: local.properties  settings.gradle
Kotlin/CookIT/app/: build.gradle
Kotlin/CookIT/app/src/androidTest/java/com/example/cookit/: ExampleInstrumentedTest.kt
Kotlin/CookIT/app/src/main/: AndroidManifest.xml
Kotlin/CookIT/app/src/main/java/com/example/cookit/: MainActivity.kt  NetError.kt  NetOperations.kt  RandomFragment.kt  RecipeOperations.kt  RecyclerViewAdapter.kt  SSLContextGenerator.kt  SearchFragment.kt  hostError.kt
Kotlin/CookIT/app/src/main/java/com/example/cookit/Models/: IngredientsModel.kt  RecipeDetails.kt  RecipeNames.kt
Kotlin/CookIT/app/src/main/res/drawable/: cookit_launcher_background.xml  cookit_launcher_foreground.xml
Kotlin/CookIT/app/src/main/res/layout/: activity_main.xml  fragment_host_error.xml  fragment_net_error.xml  fragment_random.xml  fragment_search.xml  home_place_holder.xml  layout_list_item.xml  spinner_conf.xml  spinner_conf2.xml  spinner_conf3.xml
Kotlin/CookIT/app/src/main/res/menu/: bottom_nav_menu.xml
Kotlin/CookIT/app/src/main/res/mipmap-anydpi-v26/: cookit_launcher.xml
Kotlin/CookIT/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Kotlin/CookIT/app/src/test/java/com/example/cookit/: ExampleUnitTest.kt
Kotlin/CookIT/gradle/wrapper/: gradle-wrapper.properties
React/: npm_imports  npm_requirements.txt
React/CookIT/: .eslintcache  App.js  Styles.js  app.json  package-lock.json  package.json
React/CookIT/android/: gradle.properties  settings.gradle
React/CookIT/android/app/: build.gradle
React/CookIT/ios/: Podfile
React/CookIT/ios/CookIT/: AppDelegate.m  Info.plist
React/CookIT/ios/CookIT.xcodeproj/: project.pbxproj
React/CookIT/ios/CookITTests/: CookITTests.m
React/CookIT/public/: index.html
React/CookIT/src/: App.js  Colors.js  HomePage.js  HomeScreen.js  IngredientPage.js  RecipeOperation.js  RecipePage.js  SearchPage.js  SearchPageBase.js  SearchScreen.js  Theme.js
React/CookIT_Test3/android/: settings.gradle
React/CookIT_Test3/src/: App.js  Colors.js  RecipeOperation.js  Theme.js
(+21 files in other folders)
