<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_random"
        android:icon="@drawable/ic_shuffle_24px"
        android:iconTint="#FFFFFF"
        android:title="@string/nav_random" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_24px"
        android:iconTint="#FFFFFF"
        android:title="@string/nav_search" />
</menu>